spring.data.mongodb.uri=mongodb+srv://hong:698y30c7xs25uCbQ@db-mongodb-sgp1-hyhy-248373c1.mongo.ondigitalocean.com/restaurantdb?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-hyhy

ACCESS_KEY=DO00K92Z3Q4P3Z9JBGQW
SECRET_KEY=MkhZUtmgQFHRouO4c5qd7Qjam8nSrAIX2FflVhznY3M